<!DOCTYPE html>
<HTML lang="fr">
	<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" HREF="Gulli.css">
    <title>Leanne DE RYCKE & Alice BLAISE - Gulli.fr</title>
	</head>
	
	<body>
		<header id="haut">
			
				
			<div class="logo">
				<A HREF="https://www.gulli.fr/" target="_blank">
				
					<img src="Gulli_logo.svg" alt="Logo de Gulli" onmouseover="this.src='logogulli2.png' " onmouseout="this.src='Gulli_logo.svg'">
				
				</A>
			</div>	
				<div class="menu">
				<p> <A HREF=#chap1><img src="Btn_vert.svg" alt="Bouton La Chaine" onmouseover="this.src='Btn_vert2.png'" onmouseout="this.src='Btn_vert.svg'" > </A> </p>

				<p> <A HREF=#chap2> <img src="Btn_rouge.svg" alt="Bouton Etudes en profondeur" onmouseover="this.src='Btn_rouge2.png'" onmouseout="this.src='Btn_rouge.svg'"> </A> </p>
				<p> <A HREF=#chap3> <img src="Btn_violet.svg" alt="Bouton Etude de la diffusion" onmouseover="this.src='Btn_violet2.png'" onmouseout="this.src='Btn_violet.svg'" ></A> </p>
				<p> <A HREF=#chap4> <img src="Btn_jaune.svg" alt="Bouton Sources" onmouseover="this.src='Btn_jaune2.png'" onmouseout="this.src='Btn_jaune.svg'"></A> </p>
				</div>
			
		
		
		</header>

		<div>
			<article class="article">
			
				
					<div id="chap1"></div> <div class="topleft2"> <p> <A HREF=#haut><img src="Btn_vert.svg" alt="Bouton La Chaine" onmouseover="this.src='Btn_vert2.png'" onmouseout="this.src='Btn_vert.svg'"></A> </p></div> 
				
					
						<div class="titre">
						PRESENTATION DE LA CHAÎNE 
						</div>
					
					
				<div class="titre2">
					<h3>SA CREATION</h3>
				</div>
					
					<div class="paragraphe">
						<p>
						Gulli est une chaîne de télévision française gratuite, en place depuis le 18 novembre 2005, spécialisée dans la diffusion de programmes jeunesse. 
	
						La chaîne est née d'une collaboration entre France Télévisions, ayant déjà investi énormément dans les programmes pour enfants, et la filiale du groupe de médias Lagardère, Lagardère Active, illustrée dans les médias jeunesse depuis 20 ans avec sa chaîne CanalJ. En octobre 2014, Lagardère Active rachète les 35% de parts de France Télévision pour 25 millions d’euros.

						Elle appartient depuis septembre 2019, suite au rachat pour 215 millions d’euros de Lagardère Active, au groupe de télévision privé M6, rejoignant ainsi, avec Tiji et CanalJ, l’autre chaîne jeunesse du groupe, M6Kid. Le groupe qualifiera le projet de “réelle opportunité stratégique” permettant, entre autres, “le développement de la puissance des programmes” et “un renforcement de la régie publicitaire”. 

						Diffusant d'abord de 6h30 à 23h, la chaîne est passée de 6h à 00:30 le 10 décembre 2007, pour finalement, en septembre 2008 diffuser 24h/24. Elle est disponible en France sur la TNT, sur la télédistribution par câble, les chaînes satellitaires, et en IPTV, par Internet. 
						</p>
					</div>
					
				<div class="titre2">
					<h3>SON DEVELOPPEMENT</h3>
				</div>
					<div class="paragraphe">
						<p>
						D’abord lancée à destination des enfants francophones de 4 à 14 ans, la chaîne se diversifiera rapidement dans sa démographie.
						
						Ainsi, en septembre 2009, elle lance la chaîne Gulli Russie (renommée en 2015 en Gulli Girl) qui diffusera le contenu de la chaîne Gulli, doublés en russe et sans sous-titres, ainsi que des programmes originaux à destination des jeunes filles âgées de 4 à 17 ans. La chaîne sera diffusée dans 12 puis 9 pays de l’Europe de l’Est et le groupe lancera Tiji Russi, également localisée en Russe.  Les deux chaînes auront un modèle économique payant, et combineront à elles deux 7,22 millions d’abonnés en Juin 2012 . 
						
						Elle annonce également en 2010 le départ du service Gulli Replay, service de rattrapage accessible depuis smartphone et tablette depuis l’application Gulli. Fin 2011, le service est disponible en tant que chaîne sur les offres télévisées des principaux FAI français.
						
						Elle lance Gulli Africa en mars 2015 à destination de 22 pays africains francophones d’Afrique subsaharienne, avec pour objectif de devenir « la chaîne n°1 pour les enfants en Afrique », visant les enfants de 3 à 12 ans. Elle est disponible depuis l’offre par abonnement de la chaîne télévisée française privée Canal +, ‘Les Bouquets Canal+’, comptant en 2015 plus d’1,5 million d’abonnés.
						
						Elle diffuse du contenu européen, international ainsi que des productions africaines, ces dernières représentant 15 à 30% du volume de diffusion de la chaîne. Tous les programmes sont présentés exclusivement en langue audio française.
						
						
						En 2016, sur tout support confondu, Gulli affichait 30 millions de vues en moyenne par mois.
						La chaîne annonce le lancement Gulli Bil Arabi en juin 2017 couvrant 18 pays d’Afrique du Nord et du Moyen-Orient, par l’intermédiaire de l’opérateur de télévision satellite basé aux Emirats Arabes Unis, My-HD. Gulli est désormais disponible dans 45 pays.
						En mai 2020, le service My-HD ferme ses portes.
						
						Gulli Brasil est lancée le 9 août 2020 au Brésil, en partenariat avec InteracTV et via l’opérateur satellite brésilien BluTV. La chaîne réalise ainsi sa première extension vers les Amériques. Elle sera également disponible au Luxembourg via Post TV.
						Gulli Brasil fermera ses portes le 18 juin 2023. 
						
						Elle lancera en janvier 2022 Gulli Prime, comptant sur un nouvel habillage et de nouveaux programmes destiné aux 15-49 ans pour toucher un public plus adulte, tout en restant accessible aux plus jeunes, sur la chaîne principale à partir de 21h. Elle s’adresse à « La génération Gulli, public qui a grandi avec Gulli et qui commence à devenir parent » avec des programmes aux thèmes variés mais « feel good ». 
						
						Gulli Max, lancée le 8 juillet 2014, est d’abord une application payante, mise en place avec l’éditeur Chocolapps, permettant de visionner plus de 1200 dessins animés et de jouer à 26 jeux jeunesse et dérivés du catalogue de la chaîne, moyennant un abonnement de 5€/mois.
						
						Au 1er avril 2018, Gulli Max devient un service payant de vidéos à la demande (SVOD) qui permet de créer jusqu’à 10 profils différents pour profiter en illimité du catalogue sans publicité. Pour 3€/mois et sans engagement, il permet le visionnage sur 4 écrans simultanés, ainsi que le visionnage de Gulli Replay sans publicité. Il permet également de télécharger localement le contenu souhaité, de visionner la chaîne en direct, de jouer à des jeux et la mise en place très simple d’un contrôle parental. L’application est disponible en France, Suisse, Belgique et Luxembourg.
						
						Elle fait ainsi concurrence à la plateforme de SVOD TFOU Max, lancée en février 2015 par le groupe TF1 pour sa chaîne jeunesse TFOU, ainsi qu’aux plateforme plus généralistes, Netflix et feu Canalplay ou à la plateforme publique France.tv, alors nommée pluzzVAD.
						
						Après cette introduction à l’entreprise, penchons-nous sur le marché dans lequel elle opère, en divisant celà en deux groupes. Le marché de la télévision, et le marché du divertissement jeunesse.
						</p>
					</div>
					
				<div class="titre2">
					<h3>LES CHIFFRES EFFECTUES</h3>
				</div>
				<div class="titre3">
					<h4>La Télévision :</h4>
				</div>
					
						<div class="paragraphe">
							<p>
								Tout d'abord, le marché de la télévision.

								En 2021, 91% des foyers sont équipés d’une télévision, restant le premier écran au sein du foyer devant l’ordinateur (86%) et la tablette (46%).
								Au quatrième trimestre de 2021, on compte en moyenne 5.7 écrans par foyer.
								Les moyens de diffusion sont donc variés et nombreux.
								
								La réception de la télévision se fait principalement par la TNT (22%) et par Internet (39%). Toujours en 2021, la durée d’écoute moyenne et individuelle de la télévision pour les personnes de 4 ans et plus était de 3h41 par jour.
								Toutes les démographies s’éloignent petit à petit de la télévision, à l’exception de la population de 50 ans et plus. Cette population occupe 68% de la part d’audience des chaînes de télévision linéaire alors qu’en 2010 elle en représentait moins de 50%.
							</p>
								<img src="tableautel.jpg" alt="Evolution de la durée de visionnage quotidienne de la télévision" >
							<p>
								La part des chaînes nationales historiques représente 60% des parts d’audience. On y inclut TF1, France2, France3, Canal+, France5, M6 et Arte.
								Le reste de l’audience étant réalisée par les autres chaînes de la TNT.
								
								Les chaînes gratuites continuent d’attirer plus d’audience que les chaînes payantes.
							</p>
								<img src="graphtel.jpg" alt="Graphique de l'évolution du chiffre d'affaire de la télévision">
							<p>
								La télévision perd en influence et affluence au fil des années, en dépit des plateformes de rattrapage, de SVOD et les réseaux sociaux.
								Les premières permettant de visionner un contenu sans plages horaires précises, les seconds permettent, en fonction de l’abonnement, de visualiser du contenu sans s’inquiéter de coupures publicitaires, à n’importe quel moment et de profiter de programmes originaux en fonction de la plateforme.
								
								En 2020, le chiffre d'affaires de l’ensemble des chaînes nationales gratuites et payantes s'élève à 8.31 milliards d’euros, soit un recul de 19% en 10 ans.
								Les 25-49 ans adoptent une attitude mixte face aux écrans, mélangeant réseaux sociaux, télévision linéaire et SVOD. Jusqu’à 24 ans en revanche, la télévision est presque ignorée.
							</p>
						</div>
					
				<div class="titre3">
					<h4>La Télévision Jeunesse :</h4>
				</div>
					
						<div class="paragraphe">
							<p>
							La première chaîne jeunesse en France est CanalJ, lancée par le groupe Lagardère en 1985, faisant de la France le deuxième pays à lancer une chaîne à destination exclusivement jeunesse. 
							Suite à l’arrivée de la TNT, Lagardère lance sa deuxième chaîne visant les enfants, Gulli.
							
							En presque 20 ans d’existence, et avec la diffusion de nombreux programmes à succès, la chaîne est devenue très familière dans le paysage audiovisuel français (PAF).
							
							Gulli est, devant France 4, la première chaîne de consommation de médias animés quel que soit l’âge du public. Elle représente plus de 49% du temps d’écoute de la télévision nationale des 4-10 ans.L’animation, genre principal du contenu de la chaîne, représentait 20.6% de la consommation audiovisuelle des enfants de 4 à 14 ans en 2021 ( 25.3% pour les 4-10 ans).
							
							En novembre 2022, à 5 ans et demi, 56% des enfants utilisent des écrans numériques, tablettes ou smartphones, et 16% à hauteur de 1h12 par jour. Au même âge, 98% des enfants regardent la télévision. Hors télévision, ces supports profitent également à Gulli par l’intermédiaire de leur site Gulli.fr, de Gulli Replay ou de Gulli Max.
							
							Lors d’une possible fusion entre les groupes M6 et TF1, discutée en 2021 et 2022, les deux groupes s’étaient accordés à “garder” Gulli. En effet, si les deux groupes avaient fusionné, ils auraient alors représenté 10 chaînes. Cependant, la loi de 1986 sur la liberté de communication française n’autorise à un groupe la possession de 7 chaînes au maximum afin d’éviter trop de concentration et l’apparition de monopoles. Ils avaient alors l’intention de se destituer de TFX, 6ter et de Paris Première. 
							
							En plus de sa chaîne, elle est ancrée dans le quotidien de son audience sous la forme de nombreux produits et services dérivés.
							En 2011, Gulli lance son premier GulliParc, aire de jeux à destination des enfants, située dans des zones commerciales, ils permettent aux parents de laisser leur enfant jouer pendant qu’ils font le tour des magasins.
							En 2023, c’est un treizième parc qui à été ouvert à Conflans (78) dans les Yvelines. 

							La chaîne lance également la tablette Gulli, permettant aux parents de laisser entre les mains de leurs enfants un objet dans lequel ils pourront avoir confiance.
							
							Gulli, le Mag est un magazine publié tous les deux mois depuis juillet 2008 contentant des jeux, des bandes dessinées, des articles de thèmes divers, des produits dérivés, jouets, et posters. 

							Gulli investit un peu dans le secteur de l’animation avec, par exemple, Les espoirs de l’animation, concours de plus de 20 éditions, qui permet de mettre en avant des productions et des talents. La chaîne invite des étudiants en animation à créer, en un mois, de courts films d'une minute 15 secondes sur un thème particulier (en 2023 : “Le changement ? Même pas peur !”), qui seront ensuite regardés et départagés par le public et par un jury professionnel lors du Festival d’Annecy.
							C’est un événement réalisé en partenariat avec le CNC (Centre National du cinéma et de l’image animée), la SACD (Société des auteurs et compositeurs dramatiques) et AnimFrance, syndicat dédié au secteur de la production audiovisuelle et cinématographique d’animation.
							
							En janvier 2023, le groupe M6 signe un accord sur 3 ans l’engageant à renforcer ses engagements en matière de productions audiovisuelles françaises et européennes.
							Il s’engage à investir 15% de son chiffre dans ces productions, dont 70% sera réservé à la production d'œuvres indépendantes. Il s’agit du pourcentage minimum indiqué lors du rapport CSA de 2019. (Article 3-2-2 II)
							Il s'engage également à verser 11.5% de son chiffre d'affaires dans des œuvres patrimoniales, taux jugé “trop bas” par la SACD qui juge que c’est “en-deçà de la responsabilité d'un opérateur de premier plan”. 
							</p>
						</div>
					
				
			</article>
		</div>
		<article class="article">
			<div id="chap2"> </div>
				<div class="topleft2"> <p> 
					<A HREF=#haut><img src="Btn_rouge.svg" alt="Bouton Etudes en profondeur" onmouseover="this.src='Btn_rouge2.png'" onmouseout="this.src='Btn_rouge.svg'"></A>
					</p>
				</div> 
				
				<div class="titre">
					ETUDES EN PROFONDEUR 
				</div>
				
				<div class="titre2">
					<h3>ETUDE DE PORTER</h3>
				</div>
				
					<div class="paragraphe">						
						<p>
							Gulli s'est développée grâce à une croissance externe, avec une collaboration entre chaînes télé (Lagardère Active et France Télévisions) puis comme nous l’avons cité elle sera gérée par le Groupe M6 par la suite.
							La chaîne se doit de plaire à ses clients, les enfants particulièrement, mais aussi aux parents car ils doivent accepter le programme que leur enfant regarde, qu’il soit bien adapté pour eux et qu’il ne procure aucunes pensées ou actes nocifs pour l’enfant maintenant ou plus tard.
							Au contraire de la chaîne télé, on peut retrouver de gros concurrents avec les nouveaux entrants sur le marché comme Netflix ou Disney +. Ces plateformes de streaming à la demande peuvent faire de l’ombre à Gulli car elles proposent un service avec le choix des horaires. La chaîne préférée des enfants peut donc perdre de l’audience car les enfants trouveront plus facilement un dessin animé à leur goût au moment venu qu'à la télé où ils n'auront aucun choix et devront se contenter de ce qui est diffusé. 
							De plus, Gulli est disponible que dans certains pays précis, principalement en France alors que ces sites sont disponibles partout dans le monde avec plusieurs langues disponibles en sous-titré et audio. Netflix, Amazon Prime ou encore Disney + possède dans les 200 millions d’abonnés mondiaux comparé à Gulli si tous les enfants de moins de 15 ans regardaient la chaîne elle n’est posséderait que 11 millions.
							Gulli a toujours essayé d’être plus qu’une chaîne télé, au fil des années on peut remarquer une énorme diversification de produit apporter par celle-ci, elle part de produit numérique comme son application, sa tablette, une boîte à histoire ou encore des DVD mais aussi matériel comme des réveils, des cd de musique, des jeux créatifs ou de société, des livres ou encore des chaussures portant son fameux logo. N’oublions pas également les Gulli parcs qui ont permis aux enfants de s’amuser lorsque leurs parents étaient au centre commercial.
						</p>
							<div class="container">
								<img src="reveil.jpg" alt="Reveil Gulli" class="image" >
								<div class="middle">
								<div class="textimg">Réveils</div>
								</div>
							</div>
							<div class="container">
								<img src="boiteahistoire.png" alt="Boite à histoire Gulli" class="image" >
								<div class="middle">
								<div class="textimg">Boîte à histoire</div>
								</div>
							</div>
							<div class="container">
								<img src="dvd.jpg" alt="DVD Gulli" class="image" >
								<div class="middle">
								<div class="textimg">DVD</div>
								</div>
							</div>
							<div class="container">
								<img src="cd.jpg" alt="CD Gulli" class="image" >
								<div class="middle">
								<div class="textimg">CD</div>
								</div>
							</div>
							<div class="container">
								<img src="jeuxcreatif.jpg" alt="Jeux créatifs Gulli" class="image" >
								<div class="middle">
								<div class="textimg">Jeux créatifs</div>
								</div>
							</div>
							<div class="container3">
								<img src="jeuxsociete.jpg" alt="Jeux de société Gulli" class="image" >
								<div class="middle">
								<div class="textimg">Jeux de société</div>
								</div>
							</div>
							<div class="container">
								<img src="livre.jpg" alt="Livre Gulli" class="image" >
								<div class="middle">
								<div class="textimg">Livres</div>
								</div>
							</div>
							<div class="container3">
								<img src="chaussure.jpg" alt="Chaussures Gulli" class="image" >
								<div class="middle">
								<div class="textimg">Chaussures</div>
								</div>
							</div>
							
							
						<p>
							Malheureusement, Gulli n’est pas la seule chaîne de divertissement consacrée aux enfants, de nombreuses chaînes sont aussi connues 
							comme Canal J, Tiji qui sont de même géré par le groupe M6, Nickelodeon, Cartoon Network, Boomerang et tant d’autres… 
							Si l’on prend des chaînes tout aussi anciennes et connues que Gulli, on peut voir que l’audience est largement plus basse chez Gulli que 
							Disney Channel ou Junior (en France). Celles-ci malgré leur part d’audience en chute, reste dans les plus de deux millions de téléspectateurs lors du confinement ; 5 millions pour Disney Channel et 2.5 millions pour Disney Junior, au contraire de Gulli qui ne dépasse pas les 250 000 téléspectateurs alors que les enfants sont privés d’école pendant cette période. Pourtant, les chaînes françaises non spécialisées pour les enfants dépassent jusqu’à 300 000 (France 4) voire 430 000 téléspectateurs lors de leur programmes jeunesse (TF1).
						</p>
					</div>
				
				<div class="titre2">
					<h3>ETUDE DE PESTEL</h3>
				</div>
				
					<div class="paragraphe">
						<p>
							Gulli, en tant que chaîne télévisée est dépendante de l’ARCOM (l'Autorité de régulation de la communication audiovisuelle et numérique soit anciennement CSA et la Haute autorité), elle se doit de respecter les réglementations créer par celle-ci. 
							Elle est responsable du contenu qu'elle diffuse. Toute diffusion doit être réalisée en français correcte et si ce n'est pas le cas, sous-titrée en français.
							Elle se doit d'assurer un pluralisme de pensée et d'expressions dans son contenu diffusé.


							Dans la lutte pour un environnement plus sain, Gulli a créé une émission il y a 7 ans, appelée Gulli’Vert afin d'inciter et informer les enfants sur les problèmes environnementaux et l’utilité à prendre soin de la planète.
						</p>
							
								<A HREF="https://www.youtube.com/@gullivertgulliofficiel1730/video" target="_blank">
									<div class="container2">
										<img src="gullivert.jpg" alt="Logo Gulli Vert"  class="image" >
										<div class="middle">
										<div class="textimg">Voir la chaîne</div>
										</div>
									</div>
								</A>
							
						<p>
							Concernant la partie sociale dans l’analyse de Pestel, nous avons pu constater que des problèmes sociaux se retrouvent dans les dessins animés diffusés par la chaîne. Les stéréotypes sont particulièrement présents dans de nombreux programmes, cela peut conduire à garder ces problèmes à l’avenir en les instruisant aux enfants.
							Gulli a su faire face aux nombreux changements dans notre vie, comme l'arrivée des téléphones portables et des plateformes de streaming. Elle a compris que prendre le temps de regarder la télé même pour les enfants est parfois compliqué, ils ne sont pas forcément chez eux ou présents quand le programme voulu passe en direct. Elle a donc créé la plateforme Gulli Replay évoqué précédemment ce qui lui a permis de se développer technologiquement.
						</p>
					</div>
				
				<div class="titre2">
					<h3>ETUDE DU SWOT</h3>
				</div>
				
					<div class="paragraphe">
						<p>
						Gulli est devenu populaire auprès de nombreux enfants et adultes maintenant, elle a su se développer au-delà de la France comme nous l’avons vu, en Russie, en Afrique, au Moyen-Orient…Elle a su également se réinventer pour garder son influence auprès du monde avec de nombreux différents produits éloignés du monde numérique pour permettre à n’importe qui d’acquérir ceux-ci.
						Sa popularité auprès des enfants pousse de moins en moins les préadolescents à consulter la chaîne, les dessins animés sont également plus ciblés vers un âge plus jeune alors ils sont moins adaptés pour eux. Malgré le programme créé pour la famille lors du Gulli prime qui permet d’apporter plus de diversité dans les téléspectateurs, l’horaire peut empêcher les enfants de le visionner selon l’heure du coucher ou selon l’activité du lendemain comme l’école.
						Néanmoins, cela permet aussi de se consacrer aux adultes ou aux adolescents qui ne trouvent pas leur bonheur avec les programmes habituels sur les autres chaînes télés. Sachant que ces programmes peuvent être répétitifs, Gulli propose une diversité de programmes comme des films ou des émissions comme Top Chef qui pourrait être plus apprécié par les adultes ou encore Lego Masters qui attireraient les enfants et adolescents.
						Malheureusement la concurrence reste rude avec les plateformes de streaming. Les publicités peuvent aussi pousser les téléspectateurs à se tourner vers d’autres chaînes alors que ces plateformes sont couvertes de ce risque. 
						Les chaînes spécialisées dans un type de programme comme Manga pourraient être plus appréciées par les adolescents qui deviennent de plus en plus nombreux à s'intéresser à ce type de dessin animé.
						</p>
					</div>
				
				<div class="titre2">
					<h3>ETUDE DE LA RSE</h3>
				</div>
				
					<div class="paragraphe">
						<p>
							La chaîne télé s’engage à apporter une sécurité pour les enfants dans leur CSA (Article 2-3-4 : droits de la personne), où elle y affirme de nombreux objectifs : 
						</p>
							<ul>
								<li>Ils veillent à ne pas encourager tous actes pouvant nuire à soi et aux autres.</li>
								<li>Lors des jeux télévisés et émissions, ils veillent à protéger l’image des participants, ainsi ils sont mis au courant de la future activité qu’ils feront en plus des questions posées et des sujets abordés pour ne pas mettre mal à l'aise les invités. </li>
								<li>Ils créent au fil des années de plus en plus de programmes adaptés aux personnes sourdes et malentendantes, également aux aveugles et malvoyants avec pour l’instant 7 programmes disponibles pour eux.</li>
							
							</ul>
						<p>	
							On peut aussi découvrir en regardant la diffusion de la chaîne qu’elle souhaite protéger son public en véhiculant de nombreuses préventions sur la campagne d’information sanitaire notamment liée au covid et celle nutritionnelle sur la consommation de fruits et légumes adaptée pour une nutrition saine.
							Elle affirme aussi avoir dans son équipe des experts en psychologie des enfants afin de vérifier la bonne éthique des programmes avant de les diffuser à l’écran.
						</p>
					</div>
				
			
			</article>
		
		<article class="article">
			 <div id="chap3"></div> <div class="topleft2"> <p> <A HREF=#haut><img src="Btn_violet.svg" alt="Bouton Etude de la diffusion" onmouseover="this.src='Btn_violet2.png'" onmouseout="this.src='Btn_violet.svg'"> </A></p></div>
				
					<div class="titre">
						ETUDE DE LA DIFFUSION<br>
					</div>
				
				
					<div class="paragraphe">
						<p>
						En effet, Gulli est une chaîne télé pour les enfants très connue depuis des décennies et continue de l’être… mais si l’on creuse un peu plus est-elle réellement adaptée pour le développement de l’enfant ? 
						</p>
					</div>
				
						<div class="titre2">
						<h3>LES PUBLICITES</h3>
					</div>
					
						<div class="paragraphe">
							<p>
							Comme on le sait, depuis longtemps les grands distributeurs de jouets en fabriquent de différentes couleurs pour juger de à qui appartiendrait ce jouet ou non. Les roses pour les filles et les bleus pour les garçons…
							Heureusement, cette habitude a un peu changé ces dernières années ; mais les publicités ne suivent pas. Gulli ici propose toujours des publicités genrées lorsqu'elles présentent des jouets principalement (les filles jouent aux poupées, les garçons aux voitures). On retrouve aussi une différence pour la présentation de licence, ici comme Star Wars où on aperçoit rarement Rey, qui est pourtant l’héroïne du dernier opus. 
							Effectivement, le fait de garder ce système peut restreindre la vision de l’enfant sur ce qui est approprié pour lui ou non ; alors que nous savons bien qu’aimer jouer avec des poupées en étant un garçon est tout à fait normal et légitime, pourtant les publicités peuvent pousser l’enfant à penser le contraire et donc le forcer à être une autre personne que ce qu’il souhaite être.
							</p>
						</div>
					
						<div class="titre2">
							<h3>LES DESSINS ANIMES</h3>
						</div>
					
						<div class="paragraphe">
							<p>
							Certains dessins animés peuvent paraître bateaux ou insignifiants mais regardons de plus prêt concernant les personnages dedans.
							Dans une bonne partie, on peut voir directement que les femmes ne sont pas sous leur plus beau jour… Passant le cliché ancestral de la femme qui doit être sauvé par un homme comme dans “Zig et Sharko” avec Marina la sirène qui doit être sauvé par le valeureux et fort requin prénommé Sharko de la méchante hyène Zig qui souhaite lui, la manger, elle n’est aussi pas très intelligente dans ces nombreuses représentations.
							Elle ne se rend compte de rien alors que Zig la place dans sa bouche, elle prend soin d’elle, se promène et fait plein d'activités pendant que Sharko la sauve dans l’ombre où carrément en face d’elle mais n’y consacre aucune attention. 
							Pour les filles qui ont une personnalité plus élaborée sont celles critiquées par les hommes autour d’elles. Par exemple, dans “la Ferme en Folie” une vache va parler de livre mais les autres vont se moquer d’elle et elle restera incomprise auprès des autres. Sinon, pour être acceptées, les personnages féminins doivent devenir une copie rose du personnage masculin principal.
							Pourtant des dessins animés connus on essayer de se démarquer de cette vision des femmes, celui des Winx particulièrement a présenté de différentes facettes avec les personnages constituants l’équipe. De plus près, on voit que le personnage de Tecna est quelqu’un de très différent de ce que l’on voit habituellement, c’est une personne intelligente et tourné vers la technologie, dans les premières saisons elle révoque qu’elle n’a pas besoin d’un homme et elle sauve plusieurs fois les Winx et les garçons des situations délicates ; un personnage très développé par rapport à ce que l’on a évoqué précédemment. 
							Mais, ce personnage n’est pas resté comme cela au fil des saisons… Elle reçoit beaucoup de reproches de la part de ses amis l’accusant d’être trop dans son ordinateur, elle a finalement un petit copain exactement pareil qu’elle qui lui, ne reçoit pas les mêmes critiques. Une différence de traitement qui reprend toujours la première place.
							Malheureusement, les clichés ne s'arrêtent pas qu’aux femmes dans ces dessins animés. On retrouve le cliché de l’homme qui doit être viril et fort dans beaucoup d’entre eux. Reprenons Zig et Sharko où le héro de la sirène est représenté avec une grande corpulence, montrant ses muscles à plusieurs reprises alors que Zig lui n’en possède pas, alors il perd à chaque épisode se faisant battre par le plus fort des deux.
						</p>

								<div class="container">
									<img src="sharko.jpg" alt="Personnage Sharko" class="image" >
									<div class="middle">
									<div class="textimg">Sharko</div>
									</div>
								</div>

								<div class="container">
									<img src="zig.jpg" alt="Personnage Zig" class="image" >
									<div class="middle">
									<div class="textimg">Zig</div>
									</div>
								</div>

					<p>
						Au contraire, si l’on prend l’exemple de Gregor dans “A kind of Magic” c’est un homme sensible, il ne cherche pas l’affrontement et montre souvent à sa femme qu’il l’aime et à besoin d’elle. Une bonne chose non ? Et bien dans le dessin animé ça ne le paraît pas ; il est moqué et dis “soumis” à sa femme… Ce qui peut nous questionner sur la représentation d’un homme aux enfants et si elle est réellement bonne.
						Surtout qu’après avoir consulté la CSA de Gulli, ils stipulent appliquer l’article 3.1 de la loi du 30 septembre 1986, qui consiste a donné une bonne représentation de la femme et de l’homme. De plus, ils y ajoutent l’“Article 2-3-4 : droits de la personne” où il cite « Il contribue à la lutte contre les préjugés sexistes, les images dégradantes et les stéréotypes, notamment à l'encontre des femmes… ». Ces nombreux exemples nous permettent d’en juger autrement.
					</p>
				</div>
					
			</article>
		
		<article class="article">
			 <div id="chap4"></div> <div class="titre"><div class="topleft2"><h2> <A HREF=#haut> <img src="Btn_jaune.svg" alt="Bouton Sources" onmouseover="this.src='Btn_jaune2.png'" onmouseout="this.src='Btn_jaune.svg'"></A></h2></div></div>
				
					<div class="source" >
						
						<table>
							<thead>
							  <tr>
								<th colspan ='4'>La chaîne</th>
								<th colspan = '3'>Etudes en profondeur</th>
								<th colspan ='2'>Etude de la diffusion</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<th>Sa création</th>
								<th>Son développement</th>
								<th colspan='2'>Les Chiffres effectuées</th>
								<th>Etude de Porter</th>
								<th>Etude de Pestel</th>
								<th>Etude du SWOT et de la RSE</th>
								<th>Les Publicités</th>
								<th>Les dessins animés</th>
							  </tr>
							  <tr>
							  	<td><ul>
									<li><A HREF="https://www.lagardere.com/communique-presse/lancement-de-gulli/" >Lancement de Gulli</A></li>
									<li><A HREF="https://www.bfmtv.com/economie/entreprises/culture-loisirs/lagardere-finalise-enfin-le-rachat-de-gulli_AN-201410290221.html" target="_blank">Rachat de Gulli</A></li>
									<li><A HREF="https://www.20minutes.fr/arts-stars/television/2525883-20190525-gulli-tiji-canal-m6-rachete-pole-television-lagardere-215-millions-euros#:~:text=M6%20rach%C3%A8te%20le%20p%C3%B4le%20t%C3%A9l%C3%A9vision%20de%20Lagard%C3%A8re%20pour%20215%20millions%20d%27euros" target="_blank">Rachat par M6</A></li>
									<li><A HREF="https://archive.wikiwix.com/cache/index2.php?url=http%3A%2F%2Fwww.csa.fr%2Factualite%2Fdecisions%2Fdecisions_detail.php%3Fid%3D125297#federation=archive.wikiwix.com&tab=url" target="_blank">Modification des horaires de diffusion</A></li>								
									</ul>
								</td>
								<td>
									<ul>
									<li><A HREF="https://www.monpetitforfait.com/comparateur-box-internet/chaines-tv/gulli-girl" target="_blank">Gulli Girl</A></li>
									<li><A HREF="https://archive.wikiwix.com/cache/index2.php?url=https%3A%2F%2Fwww.offremedia.com%2Fsites%2Fdefault%2Ffiles%2Fdelia%2F1061%2F106110-5ac4c3.pdf%2Findex.html#federation=archive.wikiwix.com&tab=url" target="_blank">Lancement chaînes russes</A></li>
									<li><A HREF="https://www.lagardere.com/communique-presse/developpement-de-lagardere-active-lancement-de-gulli-bil-arabi-dans-18-pays-du-monde-arabe/" target="_blank">Gulli dans d'autres pays</A></li>
									<li><A HREF="https://www.ozap.com/actu/-gulli-prime-gulli-lance-une-offre-a-21h-pour-les-adultes-a-partir-de-janvier-2022/611547" target="_blank">Lancement de Gulli Prime</A></li>
									</ul>
								</td>
								<th>La Télévision</th>
								<th>La Télévision Jeunesse</th>
								<td>
									<ul>
										<li><A HREF="https://www.ecranlarge.com/films/news/1404888-netflix-balnce-un-site-avec-tous-les-chiffres-daudience-de-ses-films-et-series" target="_blank">Chiffres d'audience de plusiseurs platformes de streaming</A></li>
										<li><A HREF="https://www.insee.fr/fr/statistiques/2381474" target="_blank">Nombres d'enfant par âge</A></li>
										<li><A HREF="https://www.disneyphile.fr/audiences-chaines-disney-semestre-2020/" target="_blank">Téléspectateurs des chaînes Disney</A></li>
										<li><A HREF="https://www.toutelatele.com/gulli-audiences-tv-le-desaveu-des-enfants-pendant-le-confinement-pour-la-chaine-dirigee-par-caroline-mestik-118212" target="_blank">Téléspectateurs des chaînes françaises</A></li>

									</ul>
								</td>
								<td>
									<ul>
										<li><A HREF="https://www.lecoindesentrepreneurs.fr/analyse-pestel-definition-outil-et-composants/#analyse-pestel-d%C3%A9finition" target="_blank">Définition de l'analyse de Pestel</A></li>
										<li><A HREF="https://www.arcom.fr/" target="_blank">L'ARCOM</A></li>
										<li><A HREF="https://replay.gulli.fr/" target="_blank">Gulli Replay</A></li>
										
									</ul>
								</td>
								<td>
									<ul>
										<li><A HREF="https://www.programme.tv/chaine/gulli-29/" target="_blank">Horaires des programmes de Gulli</A></li>
										<li><A HREF="https://www.gulli.fr/Chaine-TV/Emissions/Gulli-PRIME" target="_blank">Les différents programmes proposés par Gulli</A></li>
										<li><A href="https://www.csa.fr/Reguler/Espace-juridique/Les-relations-de-l-Arcom-avec-les-editeurs/Convention-des-editeurs/Les-chaines-de-television-privees-hertziennes/Convention-de-la-chaine-Gulli" target="_blank"> CSA de Gulli</A> </li>
									</ul>
								</td>
								<td>
									<ul>
										<li><A HREF="https://youtu.be/ksE-SRLLuc0?si=g9WOg6PusfL-yArP" target="_blank">Exemple publicité "pour garçons"</A></li>
										<li><A HREF="https://youtu.be/AESNsDQmqZc?si=a7HBkvAnw9POS045" target="_blank">Exemple publicité "pour filles"</A></li>
										
									</ul>
								</td>
								<td>
									<ul>
										<li><A HREF="https://www.lecinemaestpolitique.fr/une-journee-devant-gulli/" target="_blank">Etude des dessins animés sur Gulli</A></li>							
									</ul>
								</td>
								</tr>
							  <tr>
								<td>

								</td>
								<td>

								</td>
								<td>
									<ul>
										<li><A HREF="https://la-rem.eu/2023/01/la-fin-annoncee-du-petit-ecran-convergence-et-divergences-entre-svod-television-et-plateformes/" target="_blank">Evolution de l'audience de la télévision</A></li>				
										<li><A HREF="https://la-rem.eu/2023/01/la-fin-annoncee-du-petit-ecran-convergence-et-divergences-entre-svod-television-et-plateformes/" target="_blank">Evolution de l'utilisation de la télévision</A></li>			
									</ul>
								</td>
								<td> 
									<ul>
										<li><A HREF="https://www.sortiraparis.com/enfant-famille/articles/302200-un-nouveau-gulli-parc-l-aire-de-jeux-couverte-pour-les-enfants-ouvre-ses-portes-a-conflans-78" target="_blank">Gulli Parc</A></li>				
										<li><A HREF="https://www.dailymotion.com/video/x8d1dm" target="_blank">Gulli Mag</A></li>		
										<li><A HREF="https://www.csa.fr/Reguler/Espace-juridique/Les-relations-de-l-Arcom-avec-les-editeurs/Convention-des-editeurs/Les-chaines-de-television-privees-hertziennes/Convention-de-la-chaine-Gulli" target="_blank">Engagements en matière de productions audiovisuelles</A></li>		
										
									</ul>
								</td>
								<td>

								</td>
								<td>
									
								</td>
								<td>
									
								</td>
								<td>
									
									
								</td>
								<td>
									
								</td>
							  </tr>
							</tbody>
						  </table>
						
				</div>
			</article>
		
		<footer>
				<H1 class="foot"> Leanne De Rycke et Alice Blaise <br> BUT INFO 1 - 2023/2024 </H1>

				<div class="lien"><p> <A HREF=#haut>Retourner en haut de la page</A> </p></div>
				<p> <A HREF="https://www.univ-lorraine.fr/" target="_blank"> <img src="ULlogo.jpeg" alt="Logo UL"> </A> </p>
				<p> <A HREF="https://iutsd.univ-lorraine.fr/" target="_blank"> <img src="IUT-St-DieLogo.jpeg" alt="Logo IUT de Saint Dié"> </A> </p>
				<p> <img src="crabe_avant.png" alt="animation d'un crabe" onmouseover="this.src='crabe_apres.png'" onmouseout="this.src='crabe_avant.png'"> </p>
			
		
		</footer>
	</body>
</HTML>